--cpu Cortex-M3
"control_motor\startup_stm32f103xb.o"
"control_motor\main.o"
"control_motor\usb_device.o"
"control_motor\usbd_conf.o"
"control_motor\usbd_desc.o"
"control_motor\usbd_cdc_if.o"
"control_motor\stm32f1xx_it.o"
"control_motor\stm32f1xx_hal_msp.o"
"control_motor\system_stm32f1xx.o"
"control_motor\stm32f1xx_hal_gpio_ex.o"
"control_motor\stm32f1xx_hal_pcd.o"
"control_motor\stm32f1xx_hal_pcd_ex.o"
"control_motor\stm32f1xx_ll_usb.o"
"control_motor\stm32f1xx_hal.o"
"control_motor\stm32f1xx_hal_rcc.o"
"control_motor\stm32f1xx_hal_rcc_ex.o"
"control_motor\stm32f1xx_hal_gpio.o"
"control_motor\stm32f1xx_hal_dma.o"
"control_motor\stm32f1xx_hal_cortex.o"
"control_motor\stm32f1xx_hal_pwr.o"
"control_motor\stm32f1xx_hal_flash.o"
"control_motor\stm32f1xx_hal_flash_ex.o"
"control_motor\stm32f1xx_hal_tim.o"
"control_motor\stm32f1xx_hal_tim_ex.o"
"control_motor\usbd_core.o"
"control_motor\usbd_ctlreq.o"
"control_motor\usbd_ioreq.o"
"control_motor\usbd_cdc.o"
--library_type=microlib --strict --scatter "CONTROL_MOTOR\CONTROL_MOTOR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CONTROL_MOTOR.map" -o CONTROL_MOTOR\CONTROL_MOTOR.axf