
T1C3C 000:223 SEGGER J-Link V6.10i Log File (0000ms, 0018ms total)
T1C3C 000:223 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0018ms total)
T1C3C 000:223 Logging started @ 2019-11-19 16:42 (0000ms, 0018ms total)
T1C3C 000:223 JLINK_SetWarnOutHandler(...) (0000ms, 0018ms total)
T1C3C 000:223 JLINK_OpenEx(...)
Firmware: J-Link ARM V7 compiled Jun 20 2012 19:45:53
Hardware: V7.00
S/N: 57000442
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDBWEBSRV Webserver running on local port 19080 (0007ms, 0025ms total)
T1C3C 000:223   returns O.K. (0007ms, 0025ms total)
T1C3C 000:230 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1C3C 000:230 JLINK_ExecCommand("ProjectFile = "D:\STM_PROJECTS\LED\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0123ms total)
T1C3C 000:328 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0125ms total)
T1C3C 000:330 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0125ms total)
T1C3C 000:330 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0125ms total)
T1C3C 000:330 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T1C3C 000:330 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1C3C 000:334 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0125ms total)
T1C3C 000:334 JLINK_GetCompileDateTime() (0000ms, 0125ms total)
T1C3C 000:335 JLINK_GetFirmwareString(...) (0000ms, 0125ms total)
T1C3C 000:336 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0125ms total)
T1C3C 000:341 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0004ms, 0129ms total)
T1C3C 000:345 JLINK_SetSpeed(5000) (0001ms, 0130ms total)
T1C3C 000:346 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 2, IRPrint = 0x01 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 2, IRPrint = 0x01 >0x30 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = 2, IRPrint = 0x01 >0x30 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = 2, IRPrint = 0x01 >0x30 JTAG>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed. (0282ms, 0412ms total)
T1C3C 002:442 JLINK_Close() (0005ms, 0417ms total)
T1C3C 002:442  (0005ms, 0417ms total)
T1C3C 002:442 Closed (0005ms, 0417ms total)
