--cpu Cortex-M3
"led\startup_stm32f103xb.o"
"led\main.o"
"led\usb_device.o"
"led\usbd_conf.o"
"led\usbd_desc.o"
"led\usbd_cdc_if.o"
"led\stm32f1xx_it.o"
"led\stm32f1xx_hal_msp.o"
"led\stm32f1xx_hal_gpio_ex.o"
"led\stm32f1xx_hal_pcd.o"
"led\stm32f1xx_hal_pcd_ex.o"
"led\stm32f1xx_ll_usb.o"
"led\stm32f1xx_hal_tim.o"
"led\stm32f1xx_hal_tim_ex.o"
"led\stm32f1xx_hal.o"
"led\stm32f1xx_hal_rcc.o"
"led\stm32f1xx_hal_rcc_ex.o"
"led\stm32f1xx_hal_gpio.o"
"led\stm32f1xx_hal_dma.o"
"led\stm32f1xx_hal_cortex.o"
"led\stm32f1xx_hal_pwr.o"
"led\stm32f1xx_hal_flash.o"
"led\stm32f1xx_hal_flash_ex.o"
"led\system_stm32f1xx.o"
"led\usbd_core.o"
"led\usbd_ctlreq.o"
"led\usbd_ioreq.o"
"led\usbd_cdc.o"
--library_type=microlib --strict --scatter "LED\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED.map" -o LED\LED.axf